<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>My Resume</title>
  <link href="https://fonts.googleapis.com/css?family=Livvic&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <script type="text/javascript" src= “index.js” ></script>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <div class="container">
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="https://github.com/timrcoder/portfolio-website/tree/tim-grey">Portfolio</a>
      <!-- <a href="">Contact</a> -->
      <a href="site-changes.html">Site Changes</a>
    </div>


<!-- NOTE   TABLE FORM    TABLET FORM -->
<div class="tablet-form">
    <form 
    action="mailto:dummy1@chamisplace.com"
    method="POST"
    enctype="multipart/form-data"
    name="EmailTestForm">
  
  Your Name:<br>
  <input type="text" size="70" name="VisitorName"><br><br>
  
  Your Comment:<br>
  <textarea name="VisitorComment" rows="20" cols="77">
  </textarea><br><br>
  
  <button id= "mail-alert" onclick="myFunction()">SEND</button>
 </form>
</div>

             <!-- NOTE  MOBILE FORM   MOBILE FORM -->
 <div class="mobile-form">
             <form class= "mobile-form"
  action="mailto:dummy1@chamisplace.com"
  method="POST"
  enctype="multipart/form-data"
  name="EmailTestForm">

Your Name:<br>
<input type="text" size="30" name="VisitorName"><br><br>

Your Comment:<br>
<textarea name="VisitorComment" rows="20" cols="60">
</textarea><br><br>

<button id= "mail-alert" onclick="myFunction()">SEND</button>

</form>
</div>

