<html>
    <head>
        <nav>
            <a href='/index.html'>Home</a>
            <a href='./aboutme.html'>About Me</a>
            <a href='./objective.html'>Objectives</a>
            <a href='./contact.html'>Contact</a>
        </nav>
    </head>

    <body>
        <h1>About Me</h1>
        <img src='#'></img>

        <div>
            <p>FILL IN ABOUT ME HERE</p>
            <img src='#'>
            <p>FILL IN TECH CONTENT HERE</p>
            <img src='#'>
            <P>FILL IN FINAL STATEMENT HERE</P>
        </div>
        <footer>
            <nav>
                <a href='/index.html'>Home</a>
                <a href='./aboutme.html'>About Me</a>
                <a href='./objective.html'>Objectives</a>
                <a href='./contact.html'>Contact</a>
            </nav>
        </footer>
    </body>
</html>